<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/byPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진으로"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="130dp" />

    <Button
        android:id="@+id/byName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름으로"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="130dp" />
</androidx.constraintlayout.widget.ConstraintLayout>